<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Epic Brawlers of Brawl Stars</title>
   
    <style>
      * {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #fe0808;
    padding: 20px;
    text-align: center;
    color: white;
}

h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
}

.brawler-container {
    max-width: 1200px;
    margin: auto;
}

.brawler-card {
    display: flex;
    align-items: center;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.brawler-card.reverse {
    flex-direction: row;
}

.brawler-image {
    width: 50%;
    height: 300px;
}

.brawler-info {
    padding: 20px;
    width: 50%;
}

.brawler-info h2 {
    margin: 0 0 10px;
    color: #333;
}

.brawler-info p {
    margin: 5px 0;
    color: #666;
}

footer {
    text-align: center;
    padding: 15px;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
a{
  text-decoration:none;
  color:yellow;
}
img{
  object-fit: contain;
}

    </style>
</head>
<body>
    <header>
        <h1>Mythic Brawlers of Brawl Stars</h1>
    </header>
    <main>
        <section class="brawler-container">
            <div class="brawler-card">
                <img src="./images/gene.jpg" alt="Epic Brawler 1" class="brawler-image">
                <div class="brawler-info">
                    <h2>GENE</h2>
                    <p>Role: Controller</p>
                    <p>Super: Gene launches magical hand ,pullin enemy's towards him.</p>
                </div>
            </div>
            <div class="brawler-card ">
                <div class="brawler-info">
                    <h2>MORTIS</h2>
                    <p>Role: Assassin</p>
                    <p>Super: Deploy swarm of bats</p>
                </div>
                <img src="./images/mortis.jpg" alt="Epic Brawler 2" class="brawler-image">
            </div>
            <div class="brawler-card">
                <img src="./images/byron.jpg" alt="Epic Brawler 3" class="brawler-image">
                <div class="brawler-info">
                    <h2>BYRON</h2>
                    <p>Role: Support</p>
                    <p>Super: Thorws a vial that heals friendlies and damages opponents.</p>
                </div>
            </div>
           
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Brawl Stars Fan Page</p>
        <a href="first.html">Back to fan page</a>
    </footer>
</body>
</html>