<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rare Brawlers of Brawl Stars</title>
   



    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #0099ff;
    padding: 20px;
    text-align: center;
}

h1 {
    margin: 0;
    color: #333;
}

main {
    padding: 20px;
}

.brawler-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.brawler-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 15px;
    width: 200px;
    text-align: center;
}

.brawler-card img {
    width: 100%;
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
a{
  text-decoration:none;
  color:yellow;
}

    </style>

</head>
<body>
    <header>
        <h1>Rare Brawlers of Brawl Stars</h1>
    </header>
    <main>
        <section class="brawler-container">
            <div class="brawler-card">
                <img src="./images/tick.jpg" alt="Brawler 1">
                <h2>TICK</h2>
                <p>Role: Artillary</p>
                <p>Super: Tick deataches and launches hi head.After landing the head hops towards enemy and explodes.</p>
            </div>
            <div class="brawler-card">
                <img src="./images/dynamike.jpg" alt="Brawler 2">
                <h2>DYNAMIKE</h2>
                <p>Role: Artillery</p>
                <p>Super: A big-barrel of dynamites blows up cover</p>
            </div>
            <div class="brawler-card">
                <img src="./images/8bit.jpg" alt="Brawler 3">
                <h2>8-BIT</h2>
                <p>Role: Damage dealer</p>
                <p>Super: Deploys a turret that increases the damage output of all friendly brawlers in it's area of effect</p>
            </div>
           
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Brawl Stars Fan Page</p>
        <a href="first.html">Back to fan page</a>
    </footer>
</body>
</html>